<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

  <Button
      android:id="@+id/recyclerButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="recyclerClick"
      android:text="Recycler" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      >

  </androidx.recyclerview.widget.RecyclerView>

  <Button
      android:id="@+id/listViewbutton2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="listViewClick"
      android:text="ListView" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="70dp">

   <EditText
       android:id="@+id/index"
       android:layout_width="match_parent"
       android:layout_height="57dp"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="0dp"
       android:layout_marginEnd="0dp"
       android:layout_marginBottom="13dp"
       android:ems="10"
       android:hint="index"
       android:inputType="number" />

  </RelativeLayout>


  <ListView
      android:id="@+id/listViewitems"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />


 </LinearLayout>

</FrameLayout>